<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*color > image  > repeat > [size] > attachment > position
            */

            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center;
            background-size: cover;
        }
        main{
            background-color: wheat;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime officia saepe necessitatibus harum omnis. Eum quis unde animi, corrupti aspernatur pariatur ipsa non? Rerum quasi, sed esse maiores impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptas, quam sapiente doloribus laborum iure molestias esse adipisci itaque ipsa exercitationem commodi. Architecto perferendis placeat eveniet, recusandae doloremque nisi officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quo assumenda dignissimos hic quibusdam sit itaque eum adipisci, deleniti non reprehenderit. Consequuntur, harum distinctio repudiandae reprehenderit consequatur numquam quis nam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam exercitationem explicabo qui, sint veniam vitae provident odio ea ex accusamus enim asperiores, maiores iste alias laboriosam. Quas, placeat nostrum. Quam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, sed tenetur! Nostrum veniam, ipsum nihil accusantium amet sed tempora. Eos iusto enim laborum at cum voluptatibus recusandae nesciunt hic illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ab cupiditate, autem sequi corporis eveniet delectus ad neque provident, ex doloremque eaque libero. Molestias eum odit, nihil quas quidem aut! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ipsa quas neque impedit? Modi necessitatibus consequuntur dicta dolorum rem debitis quasi mollitia atque molestiae? Quia iusto fugit quas commodi corrupti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum rerum est nesciunt ex, commodi voluptatum, beatae veritatis molestias harum soluta sapiente nisi fugit architecto voluptas cum minima at temporibus incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolore provident doloribus accusamus in et molestias. Numquam, molestiae culpa, reprehenderit impedit unde neque magni assumenda doloribus nam dicta dolore optio?3 Modi necessitatibus consequuntur dicta dolorum rem debitis quasi mollitia atque molestiae? Quia iusto fugit quas commodi corrupti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum rerum est nesciunt ex, commodi voluptatum, beatae veritatis molestias harum soluta sapiente nisi fugit architecto voluptas cum minima at temporibus incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolore provident doloribus accusamus in et molestias. Numquam, molestiae culpa, reprehenderit impedit unde neque magni assumenda doloribus nam dicta dolore optio?
        </p>
    </main>
    
</body>
</html>