<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(27, 14, 3, 0.937);
        background-color: rgb(190, 198, 204);
        margin: 0px;
        }
        header{
        background-color: rgba(72, 148, 192, 0.789);
        padding: 20px;
        margin: 10px;
        }
        nav{
            background-color: gray;
            padding: 10px;
            box-shadow: 6px 4px 15px 1px #00000094;

        }
        nav>a{
            color: azure;
            font-weight: bold;
            margin-right: 30px;
            text-decoration: none;
        }
        nav>a:hover{
            text-decoration: underline;
        }
       
        main{
        background-color: rgba(72, 148, 192, 0.789);
        margin: 10px;
        padding: 10px;
        }
        #assuntos{
            text-align: justify;
             }
            
        
        article{
            background-color: rgb(155, 143, 143);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }



    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illum incidunt quos vero? Incidunt maxime vel tenetur inventore cum dolores quisquam quasi iusto, facere provident dolorem asperiores magnam esse veritatis!</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
    
</body>
</html>